body {
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    background-color: #000;
    padding: 10px;
}

.title {
    color: white;
}

.header__link {
    text-decoration: none;
    color: white;
    padding-top: 10px;
}

.container {
    background-color: rgba(0, 0, 0, 0.4);
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.cards {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.3s;
}

.cards:hover .poster::before {
    bottom: 0;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.card:hover .image {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -150%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5rem 1.5rem 2rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(16px) saturate(120px);
    transition: 0.3s;
    color: #fff;
    z-index: 2;
}

.cards:hover .details {
    bottom: 0;
}

.title, .anyo {
    font-weight: 700;
    padding-right: 10px;
}

.ima {
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
}